{
  "name": "Josephine Adelegan",
  "short_name": "JA",
  "description": "Personal portfolio for Josephine Adelegan.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf8f2",
  "theme_color": "#0f3b44",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
